quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/thread_demo?createDatabaseIfNotExist=true
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.hibernate-orm.database.generation=create